# GesturBee-Backend

./: GesturBee-Backend.sln
GesturBee-Backend/: BackendDbContext.cs  Dockerfile  GesturBee-Backend.csproj  GesturBee-Backend.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GesturBee-Backend/Controllers/: AuthController.cs  EClassroomController.cs  ProfileController.cs  RoadmapController.cs  WeatherForecastController.cs
GesturBee-Backend/DTO/: AddStudentToClassDTO.cs  ApiResponseDTO.cs  AuthResponseDTO.cs  AuthTokenRequestDTO.cs  ClassAdmissionDTO.cs  ClassEnrollmentGroupDTO.cs  ClassExerciseDTO.cs  ClassInvitationGroupDTO.cs  ContentS3KeyDTO.cs  CreateClassDTO.cs  CreateExerciseContentDTO.cs  CreateExerciseDTO.cs  CreateExerciseItemDTO.cs  EditExerciseItemDTO.cs  EnrollmentRequestDTO.cs  ExerciseItemAnswerDTO.cs  ExerciseItemDTO.cs  FacebookAuthDTO.cs  FacebookUserInfoDTO.cs  GetContentS3KeyDTO.cs  GetExerciseDTO.cs  GetExerciseItemDTO.cs  GetUnassignedExerciseDTO.cs  GoogleAuthDTO.cs  InvitationRequestDTO.cs  RequestClassEnrollmentDTO.cs  ResetPasswordDTO.cs  RoadmapProgressDTO.cs  StudentAndClassDTO.cs  UploadRequestDTO.cs  UserDetailsDTO.cs  UserProfileDTO.cs  UserRegistrationDTO.cs  UserValidationDTO.cs  VerifyChangePasswordDTO.cs
GesturBee-Backend/Enums/: AuthType.cs  ResponseType.cs
GesturBee-Backend/Helpers/: UpdateHelper.cs
GesturBee-Backend/Migrations/: 20250323082833_Init.Designer.cs  20250323082833_Init.cs  20250323154448_ChangeUserModel.Designer.cs  20250323154448_ChangeUserModel.cs  20250323155145_EditUserModel.Designer.cs  20250323155145_EditUserModel.cs  20250324120709_AddStudentTeacherModels.Designer.cs  20250324120709_AddStudentTeacherModels.cs  20250402021918_UpdateForGoogleAuth.Designer.cs  20250402021918_UpdateForGoogleAuth.cs  20250402022202_UpdatedForGoogleAuth.Designer.cs  20250402022202_UpdatedForGoogleAuth.cs  20250425060509_NewModels.Designer.cs  20250425060509_NewModels.cs  20250521133816_Init.Designer.cs  20250521133816_Init.cs  20250521192213_Init.Designer.cs  20250521192213_Init.cs  20250523005915_Init.Designer.cs  20250523005915_Init.cs  20250527065839_AddUniqueIndexToAccountEmail.Designer.cs  20250527065839_AddUniqueIndexToAccountEmail.cs  20250527130349_UpdateExerciseItemSchema.Designer.cs  20250527130349_UpdateExerciseItemSchema.cs  20250528003053_UpdateExerciseContent.Designer.cs  20250528003053_UpdateExerciseContent.cs  20250528020729_RemovedExerciseIdForeignKeyFromExerciseContent.Designer.cs  20250528020729_RemovedExerciseIdForeignKeyFromExerciseContent.cs  20250610041509_AddClassExercise.Designer.cs  20250610041509_AddClassExercise.cs  20250611011945_AddClassExerciseConstraint.cs  (+2 more)
(+55 files in other folders)
